<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #0074d9;
        }

        .point {
            padding: 10px;
            margin: 20px 0;
            border-left: 5px solid #0074d9;
            background-color: rgba(182, 238, 243, 0.3);
            border-radius: 4px;
        }

        .analysis {
            font-family: Arial;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: rgba(182, 238, 243, 0.804);
        }

        .analysis ul {
            list-style-position: inside;
            padding-left: 20px;
        }

        .analysis li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 10px;
        }

        iframe {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .pie {
            margin: 40px 0;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>Water Quality Lab Analysis</h2>
    
    <div class="point">
        <p>According to JJM Guidelines, each lab is required to test at least 3000 samples per financial year</p>
        <span></span>
    </div>

    <div class="pie">    
        <h2>Water Quality Labs and Samples Tested in Financial-Years 2023-24 and 2024-25</h2>
        <iframe src="HTML/lab_distribution.html" width="750px" height="600px"></iframe>
    </div>

    <div class="container">
        <h2>Analysis of Top Contaminated Parameters</h2>
        <iframe src="HTML/Contamination_parameters.html" height="500px"></iframe>
    </div>

    <div class="analysis">
        <div class="point">
            <h3>Analysis:</h3>
        </div>
        <ul>
            <li>A total of <b>10648</b> water samples were tested in Kolar District.</li>
            
        </ul>
    </div>

</div>

</body>
</html>